server {
    listen 80;
    server_name sessions.spoh21registration.com www.sessions.spoh21registration.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/eventmicro/webapp;
    }
    
    location /media/ {
        root /home/ubuntu/eventmicro/webapp;    
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
